<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Introduction</title>
    <style>
      body {
        background-color: #4EBDA9;
      }
      h1{
        color: #D66454;
      }
      p {
        color: #F8E864;
      }
    </style>
  </head>
  <body>
    <h1> My Name is Yash Simhadri </h1>
    <p> I am a dual enrollment student at Wake Tech Community College and Wake Forest High School. I like business and computer science a lot. In my free time I like to ride my bike and hang out with my friends.</p>
  </body>
</html>
